<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Log Query Tool</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="log-query-label-wrapper">
    <div class="log-query-label">Log Query</div>
  </div>

  <div class="container">
    <textarea id="query" placeholder="Enter logs or query..." rows="8"></textarea>

    <input type="text" id="tagInput" placeholder="Add a tag and press Enter">
    <div id="tagContainer"></div>

    <div id="dropZone">
      Drag & drop log/txt files here or
      <input type="file" id="fileInput" multiple accept=".log,.txt" />
    </div>

    <div id="filePreviewContainer"></div>

    <div class="button-group">
      <button id="clearBtn">Clear</button>
      <button id="searchBtn" disabled>Search</button>
    </div>

    <div id="resultArea" style="margin-top: 20px;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
